.border-1px-b(@color){
    &:after{
        content: ' ';
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        border-bottom: 1px solid @color;
        transform: scaleY(0.5);
        @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio:3){
            transform: scaleY(0.3)
        }
    }
}
.nowrap(){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.extend(){
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
}